[libdefaults]
        default_realm = {{ options.kerberos_realm }}

# The following krb5.conf variables are only for MIT Kerberos.
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true


        fcc-mit-ticketflags = true

[realms]
        {{ options.kerberos_realm }} = {
                kdc = {{ options.kerberos_server }}
                admin_server = {{ options.kerberos_server }}
        }

[domain_realm]
        .{% filter lower %}{{ options.kerberos_realm }}{% endfilter %} = {{ options.kerberos_realm }}
        {% filter lower %}{{ options.kerberos_realm }}{% endfilter %} = {{ options.kerberos_realm }}
